<!DOCTYPE html>
<!-- saved from url=(0031)https://carbide3d.com/apps/pcb/ -->
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>AutoLevel</title>
	<link rel="stylesheet" type="text/css" href="style/split.css">
	<link rel="stylesheet" type="text/css" href="style/simple-console.css">
	<link rel="stylesheet" type="text/css" href="style/dropzone.css">
	<link rel="stylesheet" type="text/css" href="style/app.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/svg-pan-zoom.js"></script>
	<script src="js/dropzone.js"></script>
	<script src="js/index_functions.js"></script>
</head>
<body style="background:#222">
	<div class="panel-container" style="height:100%;">
		<div class="panel-left" style="width:calc(100% - 300px);" id="left_panel1">

			<div class="page-container">
				<div class="panel-container-vertical">
					<div class="panel-top" id="top_panel" style="height:80%">
						<div class="panel-container" style="height:100%;">
							<div class="panel-left" style="width:70%;" id="left_panel2">
								<div id="main" style="position: relative;">
									<div id="side-panel" style="background:#222; width: 250px; height: 100%; float:right; overflow:scroll">
										<table style="margin:10px; width:240px; color:#eee">
											<tr>
												<td>Gerber File:</td>
											</tr>
										</table>
										<form id="gerber-dropzone" action="/file-upload" class="dropzone"></form>

										<table style="margin:10px; width:240px; color:#eee">
											<tr>
												<td>Excellon File:</td>
											</tr>
										</table>
										<form id="excellon-dropzone" action="/file-upload" class="dropzone"></form>

										<div id="convert_info">
											<table style="margin:10px; width:240px; color:#eee">
												<tr>
													<td>Rapid Feedrate:</td>
													<td><input id="rapid_feedrate_value" class="sizeInput" value="500" type="number"></input> mm/min</td>
												</tr>

												<tr>
													<td>Pass Feedrate:</td>
													<td><input id="pass_feedrate_value" class="sizeInput" value="100" type="number"></input> mm/min</td>
												</tr>

												<tr>
													<td>Plunge Feedrate:</td>
													<td><input id="plunge_feedrate_value" class="sizeInput" value="20" type="number"></input> mm/min</td>
												</tr>

												<tr>
													<td>Plunge Depth:</td>
													<td><input id="plunge_depth_value" class="sizeInput" value="-2.5" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Safe Height:</td>
													<td><input id="safe_height_value" class="sizeInput" value="1.00" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Contour Spindle:</td>
													<td><input id="contour_spindle_value" class="sizeInput" value="255" type="number"></input></td>
												</tr>

												<tr>
													<td>Drill Spindle:</td>
													<td><input id="drill_spindle_value" class="sizeInput" value="255" type="number"></input></td>
												</tr>

												<tr>
													<td>Contour Distance:</td>
													<td><input id="contour_distance_value" class="sizeInput" value="0.099" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Contour Count:</td>
													<td><input id="contour_count_value" class="sizeInput" value="2" type="number"></input></td>
												</tr>

												<tr>
													<td>Contour Step:</td>
													<td><input id="contour_step_value" class="sizeInput" value="0.15" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Resolution:</td>
													<td><input id="resolution_value" class="sizeInput" value="32" type="number"></input></td>
												</tr>

												<tr>
													<td>Buffer Resolution:</td>
													<td><input id="buffer_resolution_value" class="sizeInput" value="5" type="number"></input></td>
												</tr>

											</table>

											<button class="my_button" onclick="convert()" style="border-radius: 5px">Convert</button>

										</div>

										<table style="margin:10px; width:240px; color:#eee">
											<tr>
												<td id="convert_progress_text">Progress:</td>
											</tr>
										</table>
										<div id="convert_progress">
											<div id="convert_progress_bar">
											</div>
										</div>

									</div>

									<div id="svg_viewer_control_tab" class="bottom_tab" style="visibility: hidden; overflow: scroll">
										<table style="margin: 5px;">
											<tr>
												<td>
													<button class="my_button" style="padding: 5px 15px; width: 92.5px" onclick="svg_controller.center()">
														Center
													</button>
												</td>
												<td>
													<button class="my_button" style="padding: 5px 15px; width: 92.5px" onclick="svg_controller.center().fit()">
														Fit
													</button>
												</td>
											</tr>
										</table>
									</div>
									<div id="svg-viewer" style="width: calc(100% - 250px); height: 100%;"></div>
								</div>
							</div>





							<div class="splitter" id="v_splitter2">
							</div>





							<div id="viewer-div" class="panel-right" onmouseover = "enable_controls();" onmouseleave = "disable_controls();">

								<script src="gv_files/three.js"></script>
								<script src="gv_files/OrbitControls.js"></script>
								<script src="gv_files/GCodeLoader.js"></script>

							</div>

						</div>
					</div>

					<div class="splitter-horizontal">
					</div>

					<div id="console-window" class="panel-bottom">

					</div>
				</div>
			</div>
		</div>











		<div class="splitter" id="v_splitter1">
		</div>











		<div class="panel-right" id="right_panel1" style="margin: 20px">

			<script src="js/control_panel.js"></script>
			<table style="width:100%; color:#eee;">
				<tr>
					<th></th>
					<th><h1>Control Panel</h1></th>
					<th></th>
				</tr>
			</table>

			<br></br>

			<table style="width:100%; color:#eee;">
				<tr>
					<td></td>
					<td><button class="my_button" onmousedown="move_Zp()">Z+</button></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><button class="my_button" onmousedown="move_Zn()">Z-</button></td>
					<td></td>
				</tr>
				<tr style="height:100px">
				</tr>
				<tr>
					<td></td>
					<td><button class="my_button" onmousedown="move_Yp()">Y+</button></td>
					<td></td>
				</tr>
				<tr>
					<td><button class="my_button" onmousedown="move_Xn()">X-</button></td>
					<td></td>
					<td><button class="my_button" onmousedown="move_Xp()">X+</button></td>
				</tr>
				<tr>
					<td></td>
					<td><button class="my_button" onmousedown="move_Yn()">Y-</button></td>
					<td></td>
				</tr>

			</table>

			<br></br>

			<table style="width:200px; color:#eee">
				<tr>
					<td>Distance:</td>
					<td><input id="distance_value" class="sizeInput" value="1.00"></input> mm</td>
				</tr>
			</table>

		</div>
	</div>


	<script src="js/jquery-resizable.js"></script>
	<script src="js/index_load.js"></script>
	<script src="js/simple-console.js"></script>
	<script src="js/console.js"></script>

</body>
</html>
