<!DOCTYPE html>
<!-- saved from url=(0031)https://carbide3d.com/apps/pcb/ -->
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>AutoLevel</title>
	<link rel="stylesheet" type="text/css" href="style/app.css">
	<link rel="stylesheet" type="text/css" href="style/split.css">
	<link rel="stylesheet" type="text/css" href="style/simple-console.css">
	<link rel="stylesheet" type="text/css" href="style/dropzone.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/svg-pan-zoom.js"></script>
	<script src="js/dropzone.js"></script>
	<script src="js/index_functions.js"></script>
	<script src="js/conversion_functions.js"></script>
</head>
<body style="background:var(--swatch-c)">
	<div class="panel-container" style="height:100%;">
		<div class="panel-left" style="width:calc(100% - 300px);" id="main_panel">

			<div class="page-container">
				<div class="panel-container-vertical">
					<div class="panel-top" id="viewers_panel" style="height:80%">
						<div class="panel-container" style="height:100%;">
							<div class="panel-left" style="width:70%;" id="svg_viewer_panel">
								<div id="main" style="position: relative;">
									<div id="upload_settings_panel" style="background:var(--swatch-c); width: var(--upload-settings-width); height: 100%; float:right; overflow:scroll">
										<table class="upload-settings-table">
											<tr>
												<td><h3>Gerber File:<h3></td>
											</tr>
										</table>
										<form id="gerber-dropzone" action="/file-upload" class="dropzone"></form>

										<table class="upload-settings-table">
											<tr>
												<td><h3>Excellon File:<h3></td>
											</tr>
										</table>
										<form id="excellon-dropzone" action="/file-upload" class="dropzone"></form>

										<table class="upload-settings-table">
											<tr>
												<td><h3>Upload Settings:</h3></td>
											</tr>
										</table>

										<div id="convert_info">
											<table class="upload-settings-table">
												<tr>
													<td>Rapid Feedrate:</td>
													<td><input id="rapid_feedrate" class="size-input" value="500" type="number"></input> mm/min</td>
												</tr>

												<tr>
													<td>Pass Feedrate:</td>
													<td><input id="pass_feedrate" class="size-input" value="100" type="number"></input> mm/min</td>
												</tr>

												<tr>
													<td>Plunge Feedrate:</td>
													<td><input id="plunge_feedrate" class="size-input" value="20" type="number"></input> mm/min</td>
												</tr>

												<tr>
													<td>Plunge Depth:</td>
													<td><input id="plunge_depth" class="size-input" value="-2.5" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Safe Height:</td>
													<td><input id="safe_height" class="size-input" value="1.00" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Contour Spindle:</td>
													<td><input id="contour_spindle" class="size-input" value="255" type="number"></input></td>
												</tr>

												<tr>
													<td>Drill Spindle:</td>
													<td><input id="drill_spindle" class="size-input" value="255" type="number"></input></td>
												</tr>

												<tr>
													<td>Contour Distance:</td>
													<td><input id="contour_distance" class="size-input" value="0.099" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Contour Count:</td>
													<td><input id="contour_count" class="size-input" value="2" type="number"></input></td>
												</tr>

												<tr>
													<td>Contour Step:</td>
													<td><input id="contour_step" class="size-input" value="0.15" type="number"></input> mm</td>
												</tr>

												<tr>
													<td>Resolution:</td>
													<td><input id="resolution" class="size-input" value="32" type="number"></input></td>
												</tr>

												<tr>
													<td>Buffer Resolution:</td>
													<td><input id="buffer_resolution" class="size-input" value="5" type="number"></input></td>
												</tr>

											</table>

											<button class="button-base" onclick="convert()" style="border-radius: 5px">Convert</button>

										</div>

										<table class="upload-settings-table">
											<tr>
												<td><h3>Conversion Status:</h3></td>
											</tr>
											<tr>
												<td id="convert_progress_text" style="font-size: 9pt; vertical-align: bottom;"><td>
											</tr>
										</table>
										<div id="convert_progress">
											<div id="convert_progress_bar">
											</div>
										</div>

									</div>

									<div id="svg_viewer_control_tab" class="bottom-tab" style="visibility: hidden; overflow: scroll">
										<table style="margin: 5px;">
											<tr>
												<td>
													<button class="button-base button-bottom-tab" onclick="svg_controller.center()">
														Center
													</button>
												</td>
												<td>
													<button class="button-base button-bottom-tab" onclick="svg_controller.fit().center()">
														Fit
													</button>
												</td>
											</tr>
										</table>
									</div>
									<div id="svg_viewer_div" style="width: calc(100% - var(--upload-settings-width)); height: 100%;"></div>
								</div>
							</div>





							<div class="splitter" id="view_panels_splitter">
							</div>





							<div id="threejs_viewer_panel" class="panel-right" onmouseover = "enable_controls();" onmouseleave = "disable_controls();">

								<script src="gv_files/three.js"></script>
								<script src="gv_files/OrbitControls.js"></script>
								<script src="gv_files/GCodeLoader.js"></script>

							</div>

						</div>
					</div>

					<div class="splitter-horizontal" id="main_horizontal_splitter">
					</div>

					<div id="console_window_panel" class="panel-bottom">

					</div>
				</div>
			</div>
		</div>











		<div class="splitter" id="main_vertical_splitter">
		</div>











		<div class="panel-right" id="control_panel" style="margin: 20px">

			<script src="js/control_panel.js"></script>
			<table style="width:100%; color:var(--swatch-d);">
				<tr>
					<th></th>
					<th><h1>Control Panel</h1></th>
					<th></th>
				</tr>
			</table>

			<br></br>

			<table style="width:100%; color:var(--swatch-d);">
				<tr>
					<td></td>
					<td><button class="button-base" onmousedown="move_Zp()">Z+</button></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><button class="button-base" onmousedown="move_Zn()">Z-</button></td>
					<td></td>
				</tr>
				<tr style="height:100px">
				</tr>
				<tr>
					<td></td>
					<td><button class="button-base" onmousedown="move_Yp()">Y+</button></td>
					<td></td>
				</tr>
				<tr>
					<td><button class="button-base" onmousedown="move_Xn()">X-</button></td>
					<td></td>
					<td><button class="button-base" onmousedown="move_Xp()">X+</button></td>
				</tr>
				<tr>
					<td></td>
					<td><button class="button-base" onmousedown="move_Yn()">Y-</button></td>
					<td></td>
				</tr>

			</table>

			<br></br>

			<table style="width:200px; color:var(--swatch-d)">
				<tr>
					<td>Distance:</td>
					<td><input id="move_distance" class="size-input" value="1.00"></input> mm</td>
				</tr>
			</table>

		</div>
	</div>


	<script src="js/jquery-resizable.js"></script>
	<script src="js/index_load.js"></script>
	<script src="js/simple-console.js"></script>
	<script src="js/console.js"></script>

</body>
</html>
